MIX_WALLETS=false # (true/false) if true uses wallets in random order
MANTLE_RPC="https://rpc.mantle.xyz" # RPC for Mantle network
INVITE_CODE="A9GRX1JPAI" # Referal code to register accounts on, get it at the end of ref link
SAVE_LOGS=true # (true/false) If true saves console logs to logs.txt

MAX_TX_PRICE=0.5 # Max tx price for attestat mint (gas in MNT). Doesn't include 0.2MNT mint price
WAIT_FOR_GAS=false # (true/false) If true will wait for gas that satisfies MAX_TX_PRICE
WAIT_PERIOD=15 # Amount of second to wait between tx price checks
WAIT_TRIES=5 # Amount of times software will check tx price

PROXY="" # (IP:PORT:USER:PASS) Only for mobile proxy, if you don't want to use proxy leave empty
PROXY_ROTATION_LINK="" # Link to change ip on proxy, if you don't want to use proxy leave empty
ROTATION_TIMEOUT=50 # Amount of seconds to wait after proxy rotation, most of mobile proxys require at least 30s to rotate