MIX_WALLETS=false # (true/false) if true uses wallets in random order
MANTLE_RPC="https://rpc.mantle.xyz" # RPC for Mantle network
SAVE_LOGS=true # (true/false) If true saves console logs to logs.txt
INVITE_CODE="A9GRX1JPAI" # Referal code to register accounts on, get it at the end of ref link
PROXY="" # (IP:PORT:USER:PASS) Only for mobile proxy, if you don't want to use proxy leave empty
PROXY_ROTATION_LINK="" # Link to change ip on proxy, if you don't want to use proxy leave empty
ROTATION_TIMEOUT=50 # Amount of seconds to wait after proxy rotation