MIX_WALLETS=false # (true/false) if true uses wallets in random order
MANTLE_RPC="https://rpc.mantle.xyz" # RPC for Mantle network
SAVE_LOGS=true # (true/false) If true saves console logs to logs.txt
INVITE_CODE="A9GRX1JPAI" #Referal code to register accounts on, get it at the end of ref link